@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

#map {
  height: 70%;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  /* Formatação do início da index */
  header div img{
    width: 100px;
  }
  footer div img{
    width: 200px
  }
  .inicio-index {
    background-image: url("../img/bg-inicio.jpg");
    background-size: cover;
    box-shadow: 1px 6px 8px -4px rgba(0, 0, 0, 0.75);

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);

      header {
        display: flex;
        align-items: center;
        height: 120px;
        padding: 0 10%;
        justify-content: space-between;
        color: #fff;

        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.7) 28%,
          rgba(0, 0, 0, 0) 100%
        );

        nav {
          padding-right: 2.5%;
          div{
            display: flex;
          }

          ul.links-header {
            list-style-type: none;
            
            gap: 5%;
            font-weight: bold;
            

            li a {
              padding: 0.5rem 1.5rem;
              border-radius: 100px;
              text-decoration: none;
              width: 100%;
            }

            li a:visited {
              color: #fff;
            }
          }
          ul{
            list-style-type: none;
          }
          ul.hamburguer {
            display: none;
            visibility: hidden;
          }
        }
      }

      .conteudo-inicio {
        padding: 4% 15%;
        .card-conteudo-inicio {
          padding: 4% 6%;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.2);

          .seleciona-card {
            margin-bottom: 2%;
            img {
              filter: invert(100);
              width: 3%;
            }
            img:nth-child(2) {
              margin-left: 1%;
              transform: rotate(180deg);
            }
          }
          .texto-card {
            color: white;
            h1 {
              margin-bottom: 0.5%;
            }

            p {
              line-height: 20pt;
            }

            h3{
              margin-top: 1%;
              margin-bottom: 1%;
              font-size: 1.5vw;
            }
            hr{
              margin-top: 1vw;
              margin-bottom: 1vw;
            }
          }
        }
      }
    }
  }

  main.conteudo-index {
    padding: 3% 15%;

    h1 {
      margin-bottom: 5%;
    }

    .box-peixe {
      border: 1.5px solid #a5a5a5;
      border-radius: 10px;
      padding: 2% 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5%;

      .conteudo-box {
        display: flex;
        align-items: center;

        .foto-peixe {
          width: 200px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-size: cover; /* Adicione esta linha */
          background-position: center;
        }
        

        .texto-box {
          margin-left: 6.5%;
          p {
            font-weight: 500;
            span {
              font-weight: bold;
            }
          }
        }
      }

      .localizacao {
        display: flex;
        justify-content: right;
        img {
          height: auto;
          width: 50%;
        }
      }
    }

    .seleciona-pagina {
      display: flex;
      justify-content: center;
      gap: 0.5%;

      a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        display: block;
        background-color: #dadada;
        border-radius: 5px;
        padding: 1% 2%;
      }
    }
  }

  footer {
    padding: 4% 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212922;
    color: #fff;

    .saiba-mais {
      h3 {
        margin-bottom: 10%;
      }
      ul {
        list-style: none;
        font-size: 1.25rem;
        li {
          margin-bottom: 5%;
        }
        li a:visited {
          color: rgb(52, 76, 255);
        }
      }
    }
  }

  .container {
    .inicio {
      background-image: url("../img/bg-inicio.jpg");
      background-size: cover;
      height: 1000px;
    

      .overlay {
        background-color: rgb(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;

        header {
          border: 2px solid red;
          width: 100%;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2% 10%;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.433006478958771) 42%,
            rgba(0, 0, 0, 0) 100%
          );
          color: white;

          .links-header {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            gap: 1%;
            border: 2px solid yellow;
            width: 30%;

            li a {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-weight: bold;
              font-size: 2rem;
            }
          }
        }

        .box-card-inicio {
          padding: 5% 5%;
          height: 390px;

          .card-inicio {
            border-radius: 20px;
            color: #fff;
            padding: 3% 5%;
            background-color: rgba(255, 255, 255, 0.3);

            .seleciona-card {
              display: flex;
              border: 2px solid blue;
              gap: 30px;
            }

            h1 {
              margin-bottom: 1%;
            }

            p {
              font-size: 1.75rem;
              line-height: 30pt;
            }
          }
        }
      }
    }
  }

  /* Página Sobre Nós */
  main.sobre-nos {
    padding: 50px 150px 75px 150px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      font-size: 5rem;
      color: black;
    }

    div {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    div .foto-integrante {
      height: 150px;
      width: 150px;
      background-color: #c5c5c5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    div .descricao-integrante {
      display: flex;
      flex-direction: column;
      gap: 7.5px;
      align-items: flex-start;
      margin-left: 50px;

      h4 {
        color: #8f8f8f;
      }
    }
  }
 
  /* Página Login */
  #div-login {
    display: flex;
    justify-content: center;

    .quadrado {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 600px;
      background-color: #c9e2ee;
      border: solid black 0.5px;
      border-radius: 20px;
      margin: 30px;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    label {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }

    h3 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    button {
      display: block;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-left: 200px;
      margin-top: 30px;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-cadastro {
      display: flex;
      justify-content: center;
      margin-top: 1.5vw;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
  .formatacao-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .formatacao-entrada {
    margin-left: 0.5vw;
    height: 2vw;
    width: 15vw;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .formatacao-entrada-login {
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .centralizar-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Página Cadastro */

  .box-cadastro {
    display: flex;
    align-items: center;
    max-width: 40%;
    margin: 0 0 0 400px;
  }
  #div-cadastro {
    width: 500px;
    height: 600px;
    margin-bottom: 100px;
    padding-right: 80px;
    padding-left: 80px;
    width: 100%;
    height: 100%;
    background-color: #c9e2ee;
    border: solid black 3px;
    border-radius: 20px;
   
    legend {
      display: flex;
      justify-content: center;
      font-size: 1.5vw;
      font-weight: bolder;
      margin-top: 1vw;
    }

    h1 {
      text-align: center;
      margin-top: 1vw;
    }
    .div-botao {
      display: flex;
      justify-content: center;
    }
    button {
      align-items: center;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-top: 0.5vw;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-login {
      display: flex;
      justify-content: center;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  /* Formatação do início da index */
  header div img{
    width: 100px;
  }
  footer div img{
    width: 200px
  }
  .inicio-index {
    background-image: url("../img/bg-inicio.jpg");
    background-size: cover;
    box-shadow: 1px 6px 8px -4px rgba(0, 0, 0, 0.75);

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);

      header {
        display: flex;
        align-items: center;
        height: 120px;
        padding: 0 10%;
        justify-content: space-between;
        color: #fff;

        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.7) 28%,
          rgba(0, 0, 0, 0) 100%
        );

        nav {
          padding-right: 2.5%;
          div{
            display: flex;
          }

          ul.links-header {
            list-style-type: none;
            
            gap: 5%;
            font-weight: bold;
            

            li a {
              padding: 0.5rem 1.5rem;
              border-radius: 100px;
              text-decoration: none;
              width: 100%;
            }

            li a:visited {
              color: #fff;
            }
          }
          ul{
            list-style-type: none;
          }
          ul.hamburguer {
            display: none;
            visibility: hidden;
          }
        }
      }

      .conteudo-inicio {
        padding: 4% 15%;
        .card-conteudo-inicio {
          padding: 4% 6%;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.2);

          .seleciona-card {
            margin-bottom: 2%;
            img {
              filter: invert(100);
              width: 3%;
            }
            img:nth-child(2) {
              margin-left: 1%;
              transform: rotate(180deg);
            }
          }
          .texto-card {
            color: white;
            h1 {
              margin-bottom: 0.5%;
            }

            p {
              line-height: 20pt;
            }

            h3{
              margin-top: 1%;
              margin-bottom: 1%;
              
            }
            hr{
              margin-top: 1vw;
              margin-bottom: 1vw;
            }
          }
        }
      }
    }
  }

  main.conteudo-index {
    padding: 3% 15%;

    h1 {
      margin-bottom: 5%;
    }

    .box-peixe {
      border: 1.5px solid #a5a5a5;
      border-radius: 10px;
      padding: 2% 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5%;

      .conteudo-box {
        display: flex;
        align-items: center;

        .foto-peixe {
          width: 200px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-size: cover;
          background-position: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .texto-box {
          margin-left: 6.5%;
          p {
            font-weight: 500;
            span {
              font-weight: bold;
            }
          }
        }
      }

      .localizacao {
        display: flex;
        justify-content: right;
        img {
          height: auto;
          width: 50%;
        }
      }
    }

    .seleciona-pagina {
      display: flex;
      justify-content: center;
      gap: 0.5%;

      a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        display: block;
        background-color: #dadada;
        border-radius: 5px;
        padding: 1% 2%;
      }
    }
  }

  footer {
    padding: 4% 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212922;
    color: #fff;

    .saiba-mais {
      h3 {
        margin-bottom: 10%;
      }
      ul {
        list-style: none;
        font-size: 1.25rem;
        li {
          margin-bottom: 5%;
        }
        li a:visited {
          color: rgb(52, 76, 255);
        }
      }
    }
  }

  .container {
    .inicio {
      background-image: url("../img/bg-inicio.jpg");
      background-size: cover;
      height: 1000px;
  

      .overlay {
        background-color: rgb(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;

        header {
          border: 2px solid red;
          width: 100%;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2% 10%;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.433006478958771) 42%,
            rgba(0, 0, 0, 0) 100%
          );
          color: white;

          .links-header {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            gap: 1%;
            border: 2px solid yellow;
            width: 30%;

            li a {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-weight: bold;
              font-size: 2rem;
            }
          }
        }

        .box-card-inicio {
          padding: 5% 5%;
          height: 390px;

          .card-inicio {
            border-radius: 20px;
            color: #fff;
            padding: 3% 5%;
            background-color: rgba(255, 255, 255, 0.3);

            .seleciona-card {
              display: flex;
              border: 2px solid blue;
              gap: 30px;
            }

            h1 {
              margin-bottom: 1%;
            }

            p {
              font-size: 1.75rem;
              line-height: 30pt;
            }
          }
        }
      }
    }
  }

  /* Página Sobre Nós */
  main.sobre-nos {
    padding: 50px 150px 75px 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      font-size: 5rem;
      color: black;
    }

    div {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    div .foto-integrante {
      height: 150px;
      width: 150px;
      background-color: #c5c5c5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    div .descricao-integrante {
      display: flex;
      flex-direction: column;
      gap: 7.5px;
      align-items: flex-start;
      margin-left: 50px;

      h4 {
        color: #8f8f8f;
      }
    }
  }
 
  /* Página Login */
  #div-login {
    display: flex;
    justify-content: center;

    .quadrado {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 600px;
      background-color: #c9e2ee;
      border: solid black 0.5px;
      border-radius: 20px;
      margin: 30px;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    label {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }

    h3 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    button {
      display: block;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-left: 200px;
      margin-top: 30px;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-cadastro {
      display: flex;
      justify-content: center;
      margin-top: 1.5vw;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
  .formatacao-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .formatacao-entrada {
    margin-left: 0.5vw;
    
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .formatacao-entrada-login {
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .centralizar-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Página Cadastro */

  .box-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
  }
  #div-cadastro {
    margin-bottom: 100px;
    padding-right: 80px;
    padding-left: 80px;
    width: 50%;
    height: 50%;
    background-color: #c9e2ee;
    border: solid black 3px;
    border-radius: 20px;
    legend {
      display: flex;
      justify-content: center;
      
      font-weight: bolder;
      margin-top: 1vw;
    }

    h1 {
      text-align: center;
      margin-top: 1vw;
    }
    .div-botao {
      display: flex;
      justify-content: center;
    }
    button {
      align-items: center;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-top: 0.5vw;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-login {
      display: flex;
      justify-content: center;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  header div img{
    width: 100px;
  }
  footer div img{
    width: 200px
  }
  .inicio-index {
    background-image: url("../img/bg-inicio.jpg");
    background-size: cover;
    box-shadow: 1px 6px 8px -4px rgba(0, 0, 0, 0.75);

    .overlay {
      background-color: rgba(0, 0, 0, 0.7);

      header {
        display: flex;
        align-items: center;
        height: 120px;
        padding: 0 10%;
        justify-content: space-between;
        color: #fff;

        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.7) 28%,
          rgba(0, 0, 0, 0) 100%
        );

        nav {
          padding-right: 2.5%;
          div{
            display: flex;
          }

          ul.links-header {
            list-style-type: none;
            
            gap: 5%;
            font-weight: bold;
            

            li a {
              padding: 0.5rem 1.5rem;
              border-radius: 100px;
              text-decoration: none;
              width: 100%;
            }

            li a:visited {
              color: #fff;
            }
          }
          ul{
            list-style-type: none;
          }
          ul.hamburguer {
            display: none;
            visibility: hidden;
          }
        }
      }

      .conteudo-inicio {
        padding: 4% 15%;
        .card-conteudo-inicio {
          padding: 4% 6%;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.2);

          .seleciona-card {
            margin-bottom: 2%;
            img {
              filter: invert(100);
              width: 3%;
            }
            img:nth-child(2) {
              margin-left: 1%;
              transform: rotate(180deg);
            }
          }
          .texto-card {
            color: white;
            h1 {
              margin-bottom: 0.5%;
            }

            p {
              line-height: 20pt;
            }

            h3{
              margin-top: 1%;
              margin-bottom: 1%;
              
            }
            hr{
              margin-top: 1vw;
              margin-bottom: 1vw;
            }
          }
        }
      }
    }
  }

  main.conteudo-index {
    padding: 3% 15%;

    h1 {
      margin-bottom: 5%;
    }

    .box-peixe {
      border: 1.5px solid #a5a5a5;
      border-radius: 10px;
      padding: 2% 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5%;

      .conteudo-box {
        display: flex;
        align-items: center;

        .foto-peixe {
          width: 200px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-size: cover; 
          background-position: center;
        }
        

        .texto-box {
          margin-left: 6.5%;
          p {
            font-weight: 500;
            span {
              font-weight: bold;
            }
          }
        }
      }

      .localizacao {
        display: flex;
        justify-content: right;
        img {
          height: auto;
          width: 50%;
        }
      }
    }

    .seleciona-pagina {
      display: flex;
      justify-content: center;
      gap: 0.5%;

      a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        display: block;
        background-color: #dadada;
        border-radius: 5px;
        padding: 1% 2%;
      }
    }
  }

  footer {
    padding: 4% 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212922;
    color: #fff;

    .saiba-mais {
      h3 {
        margin-bottom: 10%;
      }
      ul {
        list-style: none;
        font-size: 1.25rem;
        li {
          margin-bottom: 5%;
        }
        li a:visited {
          color: rgb(52, 76, 255);
        }
      }
    }
  }

  .container {
    .inicio {
      background-image: url("../img/bg-inicio.jpg");
      background-size: cover;
      height: 1000px;


      .overlay {
        background-color: rgb(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;

        header {
          border: 2px solid red;
          width: 100%;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 2% 10%;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.433006478958771) 42%,
            rgba(0, 0, 0, 0) 100%
          );
          color: white;

          .links-header {
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            gap: 1%;
            border: 2px solid yellow;
            width: 30%;

            li a {
              text-decoration: none;
              color: rgb(255, 255, 255);
              font-weight: bold;
              font-size: 2rem;
            }
          }
        }

        .box-card-inicio {
          padding: 5% 5%;
          height: 390px;

          .card-inicio {
            border-radius: 20px;
            color: #fff;
            padding: 3% 5%;
            background-color: rgba(255, 255, 255, 0.3);

            .seleciona-card {
              display: flex;
              border: 2px solid blue;
              gap: 30px;
            }

            h1 {
              margin-bottom: 1%;
            }

            p {
              font-size: 1.75rem;
              line-height: 30pt;
            }
          }
        }
      }
    }
  }

  /* Página Sobre Nós */
  main.sobre-nos {
    padding: 15px 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      font-size: 5rem;
      color: black;
    }

    div {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    div .foto-integrante {
      height: 150px;
      width: 150px;
      background-color: #c5c5c5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    div .descricao-integrante {
      display: flex;
      flex-direction: column;
      gap: 7.5px;
      align-items: flex-start;
      margin-left: 50px;

      h4 {
        color: #8f8f8f;
      }
    }
  }
 
  /* Página Login */
  #div-login {
    display: flex;
    justify-content: center;

    .quadrado {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 600px;
      background-color: #c9e2ee;
      border: solid black 0.5px;
      border-radius: 20px;
      margin: 30px;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    label {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }

    h3 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    button {
      display: block;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-left: 38%;
      margin-top: 30px;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-cadastro {
      display: flex;
      justify-content: center;
      margin-top: 1.5vw;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
  .formatacao-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .formatacao-entrada {
    margin-left: 0.5vw;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .formatacao-entrada-login {
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .centralizar-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Página Cadastro */

  .box-cadastro {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  #div-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 600px;
    background-color: #c9e2ee;
    border: solid black 3px;
    border-radius: 20px;
    margin-bottom: 300px;
    legend {
      display: flex;
      justify-content: center;
      font-weight: bolder;
      margin-top: 1vw;
    }

    h1 {
      text-align: center;
      margin-top: 1vw;
    }
    .div-botao {
      display: flex;
      justify-content: center;
    }
    button {
      align-items: center;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-top: 0.5vw;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-login {
      display: flex;
      justify-content: center;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
  /* Menu para celulares */
  main.container-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

    .itens-menu {
      a {
        text-decoration: none;
        color: black;
        .item-menu {
          border-bottom: 2px solid #757575;
          padding: 5% 7%;
        }
      }
    }
    .botao-voltar {
      display: flex;
      justify-content: center;
      margin-bottom: 3%;
      a img {
        height: 4vh;
        width: auto;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  header div img{
    width: 100px;
  }
  footer div img{
    width: 200px
  }
  .inicio-index {
    background-image: url("../img/bg-inicio.jpg");
    background-size: cover;
    .overlay {
      background-color: rgba(0, 0, 0, 0.7);

      header {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0.7) 28%,
          rgba(0, 0, 0, 0) 100%
        );
        display: flex;
        align-items: center;
        height: 120px;
        padding: 0 10%;
        justify-content: space-between;
        color: #fff;
        nav {
          padding-right: 2.5%;

          

          ul.links-header {
            list-style-type: none;
            display: none;
            gap: 5%;
            font-weight: bold;

            li a {
              text-decoration: none;
              width: 100%;
            }

            li a:visited {
              color: #fff;
            }
          }
          ul.hamburguer {
            list-style: none;
            filter: invert(100);
            display: flex;
            justify-content: right;

            li a {
              display: flex;
              justify-content: right;

              img {
                width: 30%;
              }
            }
          }
        }
      }

      .conteudo-inicio {
        padding: 4% 3% 8% 3%;
        .card-conteudo-inicio {
          padding: 4% 6%;
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.2);

          .seleciona-card {
            margin-bottom: 2%;
            img {
              filter: invert(100);
              width: 7%;
              height: auto;
            }
            img:nth-child(2) {
              margin-left: 5%;
              transform: rotate(180deg);
            }
          }
          .texto-card {
            color: white;
            h1 {
              font-size: 2.25rem;
              margin-bottom: 2%;
            }

            p {
              font-size: 1.5rem;
              line-height: 20pt;
            }
          }
        }
      }
    }
  }

  main.conteudo-index {
    padding: 6% 3%;

    .box-peixe {
      border: 1.5px solid #a5a5a5;
      border-radius: 10px;
      padding: 5% 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5%;

      .conteudo-box {
        display: flex;
        align-items: center;

        .foto-peixe {
          width: 200px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          background-size: cover; 
          background-position: center;
        }

        .texto-box {
          margin-left: 6.5%;
          h1 {
            font-size: 1.75rem;
          }

          p {
            font-size: 1.35rem;
            font-weight: 500;
            margin-bottom: 2%;
            span {
              font-weight: bold;
            }
          }
        }
      }

      .localizacao {
        display: flex;
        justify-content: right;
        img {
          height: auto;
          width: 40%;
        }
      }
    }

    h1 {
      font-size: 2.25rem;
      margin-bottom: 4%;
    }

    .seleciona-pagina {
      display: flex;
      justify-content: center;
      gap: 2%;

      a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        display: block;
        background-color: #dadada;
        border-radius: 5px;
        padding: 1% 4%;
      }
    }
  }

  /* Menu para celulares */
  main.container-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

    .itens-menu {
      a {
        text-decoration: none;
        color: black;
        .item-menu {
          border-bottom: 2px solid #757575;
          padding: 5% 7%;
        }
      }
    }
    .botao-voltar {
      display: flex;
      justify-content: center;
      margin-bottom: 3%;
      a img {
        height: 4vh;
        width: auto;
      }
    }
  }

  #div-login {
    display: flex;
    justify-content: center;
    background-color: #c9e2ee;
    .quadrado {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 600px;
    }
    .form-login{
      display: flex;
      justify-content: center;
      margin-top: 2%;
    }
    h1 {
      text-align: center;
      margin-top: 100px;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    label {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }

    h3 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      font-size: 2rem;
    }
    button {
      display: block;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-cadastro {
      display: flex;
      justify-content: center;
      margin-top: 1.5vw;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }
  .formatacao-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .formatacao-entrada {
    margin-left: 0.5vw;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .formatacao-entrada-login {
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1.5rem;
    border: solid black 0.5px;
  }
  .centralizar-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

   /* Página Sobre Nós */
   main.sobre-nos {
    padding: 15px 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1 {
      font-size: 5rem;
      color: black;
    }

    div {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    div .foto-integrante {
      height: 150px;
      width: 150px;
      background-color: #c5c5c5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    div .descricao-integrante {
      display: flex;
      flex-direction: column;
      gap: 7.5px;
      align-items: flex-start;
      margin-left: 50px;

      h4 {
        color: #8f8f8f;
      }
    }
  }
   /* Página Cadastro */

   
   .box-cadastro {
    display: flex;
    align-items: center;
    max-width: 40%;
    margin: 0 auto;
  }
  #div-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 600px;
    background-color: #c9e2ee;
    border: solid black 3px;
    border-radius: 20px;
    margin-bottom: 300px;
    legend {
      display: flex;
      justify-content: center;
      font-weight: bolder;
      margin-top: 1vw;
    }

    h1 {
      text-align: center;
      margin-top: 1vw;
    }
    .div-botao {
      display: flex;
      justify-content: center;
    }
    button {
      align-items: center;
      padding: 5px 25px;
      border-radius: 5px;
      border: solid 1px;
      background-color: #000000;
      color: #fff;
      font-size: 1.75rem;
      margin-top: 0.5vw;
    }
    .fa-regular {
      cursor: pointer;
      user-select: none;
    }
    .pergunta-login {
      display: flex;
      justify-content: center;
    }
    div a {
      text-decoration: none;
      text-align: center;
    }
  }

  footer {
    padding: 4% 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212922;
    color: #fff;

    .saiba-mais {
      h3 {
        margin-bottom: 10%;
        font-size: 1.5rem;
      }
      ul {
        list-style: none;
        font-size: 1.25rem;
        li {
          margin-bottom: 5%;
        }
        li a:visited {
          color: rgb(52, 76, 255);
        }
      }
    }
  }
}
